# K2host.Vfs

./: K2host.Vfs.csproj  K2host.Vfs.sln  OHelpers.cs  README.md
Classes/: OCluster.cs  OFile.cs  OFileStream.cs  OFileWatcher.cs  OFolder.cs  OHeader.cs  OServer.cs  OSystemFileStream.cs  OUserRequirements.cs
Delegates/: ODelegates.cs
Enums/: OByteSizeType.cs  ODiskFlags.cs
Extentions/: IFileStreamExtentions.cs  IFileWatcherExtentions.cs  IHeaderExtentions.cs  IServerExtentions.cs
Interfaces/: ICluster.cs  IContainer.cs  IDiskObject.cs  IFile.cs  IFileStream.cs  IFileWatcher.cs  IFolder.cs  IHeader.cs  IServer.cs  IUserRequirements.cs
