<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tony N. Hyde</Authors>
    <Company>K2host.co.uk</Company>
    <Description>A Virtual file system library supporting certificate encryption and system streaming.</Description>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Vfs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Vfs</RepositoryUrl>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>K2host, VFS, Virtual File System, Virtual Files</PackageTags>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>D:\Development\K2host Works\K2host.Packages\K2host.Vfs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.28.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Erp\K2host.Erp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
