<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.28.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Erp\K2host.Erp.csproj" />
  </ItemGroup>

</Project>
